<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="anime" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/styleDesktop.css" />
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css" />
    <link rel="stylesheet" type="text/css" href="css/slideShow.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Mangavis - Animé</title>
  </head>
  <body>
    <search>
      <input type="text" placeholder="Recherche" />
      <!--<a href="#"><img src="./img/search.png"></a>-->
    </search>

    <header>
      <nav>
        <div id="mySidenav" class="sidenav">
          <ul>
            <li class="nav"><a href="anime.html">Animé</a></li>
            <li class="nav"><a href="manga.html">Mangas</a></li>
            <li class="nav"><a href="#">Classement</a></li>
          </ul>
        </div>
        <!-- Version mobile nav 
        <div class="nav_mobile">
            <a href="javascript:void(0)">
              <i onclick="openNav()" class="material-icons burger">menu</i>
              <img src="datas/img/icon.svg" class="main-icon-mobile" />
            </a>
          </div>-->
      </nav>
    </header>

    <main>
      <section>
        <article></article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
